# myce-chat

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-api.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/myce/api/: ApiApplication.java
api/src/main/java/com/myce/api/ai/context/: PublicContext.java  UserContext.java
api/src/main/java/com/myce/api/auth/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/myce/api/auth/dto/: CustomUserDetails.java
api/src/main/java/com/myce/api/auth/filter/: InternalHeaderKey.java  JwtAuthenticationFilter.java
api/src/main/java/com/myce/api/auth/service/: WebSocketTicketService.java
api/src/main/java/com/myce/api/config/: AIConfig.java  ClientConfig.java  CustomHandshakeHandler.java  WebSocketConfig.java  WebSocketTicketHandshakeInterceptor.java
api/src/main/java/com/myce/api/controller/: ChatMessageController.java  ChatRoomController.java  ExpoChatController.java  UserChatController.java
api/src/main/java/com/myce/api/controller/ai/: AIChatController.java  AITestController.java
api/src/main/java/com/myce/api/controller/supporter/: ChatRoomResponseMakeService.java  SessionUserInfoSupporter.java
api/src/main/java/com/myce/api/controller/websocket/: ChatMessageStatusController.java  ChatRoomStateController.java  ConnectChatRoomController.java  SendMessageController.java  WebSocketTicketController.java
api/src/main/java/com/myce/api/dto/: AdminCodeInfo.java  ChatStatusResponse.java  ConversationSummaryResponse.java  ExpoInfo.java  ExpoInfos.java  MemberInfo.java  SenderInfo.java  TicketInfo.java  WebSocketUserInfo.java
api/src/main/java/com/myce/api/dto/message/: AdminAssignmentPayload.java  ButtonStatePayload.java  ChatPayload.java  ChatReadStatusPayload.java  ChatRoomPreviewPayload.java  ChatRoomStateInfo.java  ChatUnReadCountPayload.java  HandoffNotificationInfo.java  WebSocketAuthMessage.java  WebSocketBaseMessage.java  WebSocketChatMessage.java  WebSocketErrorMessage.java
api/src/main/java/com/myce/api/dto/message/type/: BroadcastType.java  MessageReaderType.java  SystemMessage.java  TransitionReason.java  WebSocketDestination.java  WebSocketMessagePayload.java
api/src/main/java/com/myce/api/dto/request/: AuthRequest.java  ChatReadRequest.java  ChatReadStatusRequest.java  ChatRoomActionRequest.java  JoinRoomRequest.java  SendMessageRequest.java
api/src/main/java/com/myce/api/dto/response/: ChatMessageResponse.java  ChatMessagesResponse.java  ChatRoomInfoListResponse.java  ChatRoomInfoResponse.java  ChatUnreadCountResponse.java
api/src/main/java/com/myce/api/exception/: CustomWebSocketError.java  CustomWebSocketException.java  WebSocketGlobalExceptionHandler.java
api/src/main/java/com/myce/api/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
api/src/main/java/com/myce/api/schedule/: TaskScheduler.java
api/src/main/java/com/myce/api/schedule/jobs/: AdminTimeoutScheduler.java
api/src/main/java/com/myce/api/service/: AIChatContextService.java  AIChatPromptService.java  AIChatService.java  ButtonUpdateService.java  ChatMessageHandlerService.java  ChatMessageService.java  ChatReadStatusService.java  ChatRoomService.java  ChatRoomStateService.java  ChatUnreadService.java  ChatWebSocketBroadcaster.java  ExpoChatService.java  JoinRoomService.java  SendMessageService.java
api/src/main/java/com/myce/api/service/ai/: AIChatContextServiceImpl.java  AIChatGenerateService.java  AIChatPromptServiceImpl.java  AIChatServiceImpl.java  ChatDataFacade.java
api/src/main/java/com/myce/api/service/client/: ExpoClient.java  MemberClient.java
api/src/main/java/com/myce/api/service/component/: ChatAdminAssignmentComponent.java  ChatMessageCreateComponent.java  ChatMessageSaveComponent.java
api/src/main/java/com/myce/api/service/impl/: ButtonUpdateServiceImpl.java  ChatMessageHandlerServiceImpl.java  ChatMessageServiceImpl.java  ChatReadStatusServiceImpl.java  ChatRoomAccessCheckService.java  ChatRoomServiceImpl.java  ChatRoomStateServiceImpl.java  ChatUnreadServiceImpl.java  ChatWebSocketBroadcasterImpl.java  ExpoChatServiceImpl.java  JoinRoomServiceImpl.java  PlatformRoomService.java  SendMessageServiceImpl.java
api/src/main/java/com/myce/api/util/: ChatCacheKeySupporter.java  ChatMessageTypeUtil.java  ChatReadStatusUtil.java  ChatRoomStateSupporter.java  RoomCodeSupporter.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/com/myce/api/: ApiApplicationTests.java
common/: build.gradle
domain/: build.gradle
domain/src/main/java/com/myce/domain/config/: MongoConfig.java  RedisConfig.java
domain/src/main/java/com/myce/domain/document/: AutoIncrementSequence.java  ChatMessage.java  ChatRoom.java
domain/src/main/java/com/myce/domain/document/type/: ChatRoomState.java  MessageSenderType.java
domain/src/main/java/com/myce/domain/repository/: ChatMessageCacheRepository.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatRoomCacheRepository.java  ChatRoomRepository.java  SequenceGenerator.java
domain/src/main/java/com/myce/domain/repository/impl/: ChatMessageCacheRepositoryImpl.java  ChatRoomCacheRepositoryImpl.java  ChatRoomKey.java
domain/src/main/resources/: application-domain.yml  application.yml
domain/src/test/java/com/myce/domain/: DomainApplicationTests.java
internal/: build.gradle
src/main/java/com/myce/chat/: MyceChatApplication.java
src/main/resources/: application.properties
(+9 files in other folders)
