dependencies {
	implementation project(':domain')
	implementation project(':common')
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Spring AI - Bedrock Converse
	implementation 'org.springframework.ai:spring-ai-bedrock-converse-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-core'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar { enabled = true }
jar { enabled = true }