dependencies {
	// Spring AI BOM - use M6 (latest with Bedrock Converse support)
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-M6')

	implementation project(':domain')
	implementation project(':common')
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	implementation 'org.springframework.ai:spring-ai-bedrock-converse-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-core'  // Required for ChatClient

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar { enabled = false }
jar { enabled = true }